# newsletter

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/forpractice/adobecampaign/: package-info.java
bundle/src/main/java/com/forpractice/adobecampaign/services/: HelloService.java  SendNewsletterService.java
bundle/src/main/java/com/forpractice/adobecampaign/services/impl/: SendNewsletterServiceImpl.java
bundle/src/main/java/com/forpractice/adobecampaign/servlet/: GenerateSubscriberServlet.java
bundle/src/test/java/com/forpractice/adobecampaign/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/adobecampaign/: global.jsp
content/src/main/content/jcr_root/apps/adobecampaign/components/content/newsletter/: .content.xml  dialog.xml  newsletter.jsp
content/src/main/content/jcr_root/apps/adobecampaign/components/content/newsletter/clientlibs/: css.txt  newsletter.css
content/src/main/content/jcr_root/apps/adobecampaign/components/content/newsletterWithAEMform/: .content.xml  dialog.xml  newsletterWithAEMform.jsp
content/src/main/content/jcr_root/apps/adobecampaign/components/content/newsletterWithAEMform/clientlibs/: .content.xml  css.txt  newsletterWithAEMform.css
content/src/main/content/jcr_root/apps/adobecampaign/components/form/actions/newsletter/: .content.xml  post.POST.jsp
content/src/main/content/jcr_root/apps/adobecampaign/components/form/actions/newsletter/dialog/: .content.xml  click-link.xml
content/src/main/content/jcr_root/apps/adobecampaign/components/page/base-page/: .content.xml  base-page.jsp
content/src/main/content/jcr_root/apps/adobecampaign/templates/adobe-newsletter/: .content.xml
content/src/main/content/jcr_root/apps/adobecampaign/templates/center-template/: .content.xml
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/content/campaigns/my-newsletter/: .content.xml
content/src/main/content/jcr_root/content/campaigns/my-newsletter/my-campaign/: .content.xml
content/src/main/content/jcr_root/content/campaigns/my-newsletter/my-campaign/newsletter-lifescience/: .content.xml
content/src/main/content/jcr_root/content/campaigns/my-newsletter/my-campaign/newsletter-lifescience/_jcr_content/header/: file
content/src/main/content/jcr_root/content/campaigns/my-newsletter/my-campaign/newsletter-science/: .content.xml
content/src/main/content/jcr_root/content/campaigns/my-newsletter/my-campaign/newsletter-technology/: .content.xml
